contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Keith Swiednicki</title>
    <meta meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <meta name="MobileOptimized" content="320">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  </head>
</html>
<body>
  <div class="mobilemenu">Menu<span>▼</span></div>
  <div class="wrapper section_bg greenbg"><a href="index.html" class="logo"><img src="img/logo.png"></a>
    <ul class="menu"><a href="index.html">
        <li class="blue">Home</li></a><a href="wedo.html">
        <li class="pink">What we do</li></a><a href="weare.html">
        <li class="yellow">Who we are</li></a><a href="contact.html">
        <li class="select">Contact</li></a></ul>
    <h1>CONTACT</h1>
  </div>
  <div class="center clear">
    <div class="contact-card clear"><a href="https://www.google.com.mx/maps/place/Service+Canada+Centre,+6500+Route+Transcanadienne,+Pointe-Claire,+QC+H9R+0A5/@45.4640596,-73.8248916,17.38z/data=!4m2!3m1!1s0x4cc93c69de628f13:0xa435793921d0c245?hl=es-419"><img src="img/map.png"></a>
      <div class="contact-info">6500 Trans-Canada Service Rd, Suite 400, Montreal, Quebec, Canada H9R 0A5</div>
    </div>
    <div class="contact-card clear"><img src="img/phone.png">
      <div class="contact-info"> <a href="tel:5146790362">514-679-0362 </a><br><a href="tel:9415257339">941-525-7339</a></div>
    </div>
    <div class="contact-card clear"><img src="img/mail.png">
      <div class="contact-info"> <a href="mailto:info@ksinternational.me">info@ksinternational.me</a></div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/mobile.js"></script>
  <div class="divider"></div>
  <div class="wrapper usual-footer"><img src="img/keith-info.png">
    <div class="purpletag">Supply chain solutions</div>
  </div>
</body>

jade/contact.jade
include head

body
	.mobilemenu Menu<span>▼</span>
	.wrapper.section_bg.greenbg
		img(class="logo" src="img/logo.png")
		ul.menu
			a(href="index.html"): li.blue Home
			a(href="wedo.html"): li.pink What we do
			a(href="weare.html"): li.yellow Who we are
			a(href="contact.html"): li.select Contact
		h1 CONTACT
	

	.center.clear
		.contact-card.clear
			img(src="img/map.png")
			.contact-info 6500 Trans-Canada Service Rd. Suite 400 Montreal, Quebec Canada H9R 0A5
		.contact-card.clear
			img(src="img/phone.png")
			.contact-info 
				a(href="tel:5146790362") 514-679-0362 
				br
				a(href="tel:9415257339") 941-525-7339
		.contact-card.clear
			img(src="img/mail.png")
			.contact-info 
				a(href="mailto:info@ksinternational.me") info@ksinternational.me
	
	script(src="js/jquery.min.js")
	script(src="js/mobile.js")
	include footer
