learnmore.html
<!DOCTYPE html>
<html class="cubesection">
  <head>
    <meta charset="utf-8">
    <title>Keith Swiednicki</title>
    <meta meta name="viewport" content="width=device-width, user-scalable= no, initial-scale=1, maximum-scale=1">
    <meta name="MobileOptimized" content="320">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
  </head>
  <body class="cubesection">
    <div class="wrapper cube"><a href="index.html" class="logo"><img src="img/logo.png"></a>
      <div class="mobilemenu">Menu<span>▼</span></div>
      <ul class="menu"><a href="index.html">
          <li class="blue">Home</li></a><a href="wedo.html">
          <li class="purple">What we do</li></a><a href="weare.html">
          <li class="yellow">Who we are</li></a><a href="contact.html">
          <li class="green">Contact</li></a></ul>
      <div class="rubik"><img id="gif" src="img/rubik-800.gif"></div>
      <div class="rubikinfo"><img src="img/logo.png" width="300px" class="kscont">
        <table>
          <tr>
            <td><img src="img/purple-map.png"></td>
            <td class="bold"><a href="https://www.google.com.mx/maps/place/Service+Canada+Centre,+6500+Route+Transcanadienne,+Pointe-Claire,+QC+H9R+0A5/@45.4640596,-73.8248916,17.38z/data=!4m2!3m1!1s0x4cc93c69de628f13:0xa435793921d0c245?hl=es-419">6500 TRANS-CANADA SERVICE RD.<br>SUITE 400 MONTREAL, QUEBEC CANADA <br>H9R 0A5</a></td>
          </tr>
          <tr>
            <td><img src="img/purple-phone.png"></td>
            <td class="bold">514-679-0362<br>941-525-7339</td>
          </tr>
          <tr>
            <td><img src="img/purple-envelope.png"></td>
            <td class="bold"><a href="mailto:info@ksinternational.me">info@ksinternational.me</a></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
  <div class="divider">
    <div class="wrapper special-footer"><img src="img/keith-info.png">
      <div class="purpletag">Supply chain solutions</div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/loadfiles.js"></script>
    <script>
      var gifSource = $('#gif').attr('src');
      $('#gif').attr('src', "");
      $('#gif').attr('src',gifSource+"?"+new Date().getTime());
    </script>
  </div>
</html>

jade/learnmore.jade
doctype
html.cubesection
	head
		meta(charset="utf-8")
		title Keith Swiednicki
		meta(meta name="viewport" content="width=device-width, user-scalable= no, initial-scale=1, maximum-scale=1")
		meta(name="MobileOptimized" content="320")
		link(rel="stylesheet" type="text/css" href="css/styles.css")
		link(rel="stylesheet" type="text/css" href="css/font-awesome.min.css")
		
		meta(http-equiv="cache-control" content="max-age=0")
		meta(http-equiv="cache-control" content="no-cache")
		meta(http-equiv="expires" content="0")
		meta(http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT")
		meta(http-equiv="pragma" content="no-cache")
	body.cubesection
			.wrapper.cube
				a(class="logo" href="index.html"): img(src="img/logo.png")
				.mobilemenu Menu<span>▼</span>
				ul.menu
					a(href="index.html"): li.blue Home
					a(href="wedo.html"): li.purple What we do
					a(href="weare.html"): li.yellow Who we are
					a(href="contact.html"): li.green Contact
			
				.rubik
					img(id="gif" src="img/rubik-800.gif")
				.rubikinfo
					img(class="kscont" src="img/logo.png" width="300px")
					table
						tr
							td: img(src="img/purple-map.png")
							td.bold: a(href="https://www.google.com.mx/maps/place/Service+Canada+Centre,+6500+Route+Transcanadienne,+Pointe-Claire,+QC+H9R+0A5/@45.4640596,-73.8248916,17.38z/data=!4m2!3m1!1s0x4cc93c69de628f13:0xa435793921d0c245?hl=es-419")
								| 6500 TRANS-CANADA SERVICE RD.
								br
								| SUITE 400 MONTREAL, QUEBEC CANADA 
								br
								| H9R 0A5
							
						tr
							td: img(src="img/purple-phone.png")
							td.bold
								| 514-679-0362
								br
								| 941-525-7339
						tr
							td: img(src="img/purple-envelope.png")
							td.bold: a(href="mailto:info@ksinternational.me") info@ksinternational.me
	.divider
		.wrapper.special-footer
			img(src="img/keith-info.png")
			.purpletag Supply chain solutions
		

		script(src="js/jquery.min.js")
		script(src="js/loadfiles.js")
		script.
			var gifSource = $('#gif').attr('src');
			$('#gif').attr('src', "");
			$('#gif').attr('src',gifSource+"?"+new Date().getTime());

		
		
