jade/wedo.jade
include head

body
	.mobilemenu Menu<span>▼</span>
	.wrapper.section_bg.purplebg
		img(class="logo" src="img/logo-w.png")
		ul.menu
			a(href="index.html"): li.blue.whitetxt Home
			a(href="wedo.html"): li.select What we do
			a(href="weare.html"): li.yellow.whitetxt Who we are
			a(href="contact.html"): li.green.whitetxt Contact
		h1 WHAT WE DO
	.center.clear
		.feature
			a(href="strategic.html")
				img(src="img/bus.png")
			h2.clear
				| DISTRIBUTION
				| NETWORK
				| OPTIMIZATION
		.feature
			a(href="operations.html")
				img(src="img/city.png")
			h2.clear
				| OPERATIONAL TRANSFORMATION

		.feature
			a(href="advancedtech.html")
				img(src="img/pc.png")
			h2.clear
				| ADVANCED TECHNOLOGIES
	script(src="js/jquery.min.js")
	script(src="js/mobile.js")
	//- footer
	include footer

wedo.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Keith Swiednicki</title>
    <meta meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <meta name="MobileOptimized" content="320">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  </head>
</html>
<body>
  <div class="mobilemenu">Menu<span>▼</span></div>
  <div class="wrapper section_bg purplebg"><a href="index.html" class="logo"><img src="img/logo-w.png"></a>
    <ul class="menu"><a href="index.html">
        <li class="blue whitetxt">Home</li></a><a href="wedo.html">
        <li class="select">What we do</li></a><a href="weare.html">
        <li class="yellow whitetxt">Who we are</li></a><a href="contact.html">
        <li class="green whitetxt">Contact</li></a></ul>
    <h1>WHAT WE DO</h1>
    <H2>WE BRING OVER 30 YEARS OF EXPERIENCE TO PROVIDE YOUR COMPANY WITH THE HIGHEST AND MOST UNBIASED GLOBAL SUPPLY CHAIN CONSULTING EXPERTISE</H2>
  </div>
  <div class="center clear">
    <div class="feature"><a href="strategic.html"><img src="img/bus.png"></a>
      <h2 class="clear">
        DISTRIBUTION
        NETWORK
        OPTIMIZATION
      </h2>
    </div>
    <div class="feature"><a href="operations.html"><img src="img/city.png"></a>
      <h2 class="clear">OPERATIONAL TRANSFORMATION</h2>
    </div>
    <div class="feature"><a href="advancedtech.html"><img src="img/pc.png"></a>
      <h2 class="clear">ADVANCED TECHNOLOGIES</h2>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.rwdImageMaps.min.js"></script>
  <script src="js/loadfiles.js"></script>
  <div class="divider"></div>
  <div class="wrapper usual-footer"><img src="img/keith-info.png">
    <div class="purpletag">Supply chain solutions</div>
  </div>
</body>
